#BlueJ package file
dependency1.from=EfficientRater
dependency1.to=Rating
dependency1.type=UsesDependency
dependency10.from=MovieRunnerSimilarRatings
dependency10.to=Filter
dependency10.type=UsesDependency
dependency11.from=MovieRunnerSimilarRatings
dependency11.to=DirectorsFilter
dependency11.type=UsesDependency
dependency12.from=MovieRunnerSimilarRatings
dependency12.to=MinutesFilter
dependency12.type=UsesDependency
dependency13.from=MovieRunnerSimilarRatings
dependency13.to=MovieDatabase
dependency13.type=UsesDependency
dependency14.from=SecondRatings
dependency14.to=Movie
dependency14.type=UsesDependency
dependency15.from=SecondRatings
dependency15.to=Rater
dependency15.type=UsesDependency
dependency16.from=SecondRatings
dependency16.to=FirstRatings
dependency16.type=UsesDependency
dependency17.from=SecondRatings
dependency17.to=Rating
dependency17.type=UsesDependency
dependency18.from=FirstRatings
dependency18.to=Movie
dependency18.type=UsesDependency
dependency19.from=FirstRatings
dependency19.to=Rater
dependency19.type=UsesDependency
dependency2.from=PlainRater
dependency2.to=Rating
dependency2.type=UsesDependency
dependency20.from=FirstRatings
dependency20.to=EfficientRater
dependency20.type=UsesDependency
dependency21.from=RaterDatabase
dependency21.to=Rater
dependency21.type=UsesDependency
dependency22.from=RaterDatabase
dependency22.to=EfficientRater
dependency22.type=UsesDependency
dependency23.from=FourthRatings
dependency23.to=Rater
dependency23.type=UsesDependency
dependency24.from=FourthRatings
dependency24.to=Rating
dependency24.type=UsesDependency
dependency25.from=FourthRatings
dependency25.to=TrueFilter
dependency25.type=UsesDependency
dependency26.from=FourthRatings
dependency26.to=Filter
dependency26.type=UsesDependency
dependency27.from=FourthRatings
dependency27.to=RaterDatabase
dependency27.type=UsesDependency
dependency28.from=FourthRatings
dependency28.to=MovieDatabase
dependency28.type=UsesDependency
dependency29.from=MovieDatabase
dependency29.to=Movie
dependency29.type=UsesDependency
dependency3.from=AllFilters
dependency3.to=Filter
dependency3.type=UsesDependency
dependency30.from=MovieDatabase
dependency30.to=FirstRatings
dependency30.type=UsesDependency
dependency31.from=MovieDatabase
dependency31.to=Filter
dependency31.type=UsesDependency
dependency32.from=YearAfterFilter
dependency32.to=MovieDatabase
dependency32.type=UsesDependency
dependency33.from=MovieRunnerWithFilters
dependency33.to=ThirdRatings
dependency33.type=UsesDependency
dependency34.from=MovieRunnerWithFilters
dependency34.to=Rating
dependency34.type=UsesDependency
dependency35.from=MovieRunnerWithFilters
dependency35.to=Filter
dependency35.type=UsesDependency
dependency36.from=MovieRunnerWithFilters
dependency36.to=YearAfterFilter
dependency36.type=UsesDependency
dependency37.from=MovieRunnerWithFilters
dependency37.to=GenreFilter
dependency37.type=UsesDependency
dependency38.from=MovieRunnerWithFilters
dependency38.to=MinutesFilter
dependency38.type=UsesDependency
dependency39.from=MovieRunnerWithFilters
dependency39.to=DirectorsFilter
dependency39.type=UsesDependency
dependency4.from=GenreFilter
dependency4.to=MovieDatabase
dependency4.type=UsesDependency
dependency40.from=MovieRunnerWithFilters
dependency40.to=AllFilters
dependency40.type=UsesDependency
dependency41.from=MovieRunnerWithFilters
dependency41.to=MovieDatabase
dependency41.type=UsesDependency
dependency42.from=ThirdRatings
dependency42.to=Rater
dependency42.type=UsesDependency
dependency43.from=ThirdRatings
dependency43.to=FirstRatings
dependency43.type=UsesDependency
dependency44.from=ThirdRatings
dependency44.to=Rating
dependency44.type=UsesDependency
dependency45.from=ThirdRatings
dependency45.to=TrueFilter
dependency45.type=UsesDependency
dependency46.from=ThirdRatings
dependency46.to=Filter
dependency46.type=UsesDependency
dependency47.from=ThirdRatings
dependency47.to=MovieDatabase
dependency47.type=UsesDependency
dependency48.from=MovieRunnerAverage
dependency48.to=SecondRatings
dependency48.type=UsesDependency
dependency49.from=MovieRunnerAverage
dependency49.to=Rating
dependency49.type=UsesDependency
dependency5.from=MovieRunnerSimilarRatings
dependency5.to=FourthRatings
dependency5.type=UsesDependency
dependency50.from=RecommendationRunner
dependency50.to=TrueFilter
dependency50.type=UsesDependency
dependency51.from=RecommendationRunner
dependency51.to=FourthRatings
dependency51.type=UsesDependency
dependency52.from=RecommendationRunner
dependency52.to=Rating
dependency52.type=UsesDependency
dependency53.from=RecommendationRunner
dependency53.to=MovieDatabase
dependency53.type=UsesDependency
dependency54.from=RecommendationRunner
dependency54.to=RaterDatabase
dependency54.type=UsesDependency
dependency6.from=MovieRunnerSimilarRatings
dependency6.to=Rating
dependency6.type=UsesDependency
dependency7.from=MovieRunnerSimilarRatings
dependency7.to=AllFilters
dependency7.type=UsesDependency
dependency8.from=MovieRunnerSimilarRatings
dependency8.to=YearAfterFilter
dependency8.type=UsesDependency
dependency9.from=MovieRunnerSimilarRatings
dependency9.to=GenreFilter
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=69
objectbench.width=987
package.divider.horizontal=0.6
package.divider.vertical=0.8506876227897839
package.editor.height=426
package.editor.width=897
package.editor.x=331
package.editor.y=228
package.frame.height=607
package.frame.width=1025
package.numDependencies=54
package.numTargets=23
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=EfficientRater
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=110
target1.x=190
target1.y=280
target10.height=50
target10.name=SecondRatings
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=120
target10.x=710
target10.y=130
target11.height=50
target11.name=FirstRatings
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=100
target11.x=580
target11.y=50
target12.height=50
target12.name=MovieRunnerWithFilters
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=180
target12.x=630
target12.y=300
target13.height=50
target13.name=RaterDatabase
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=120
target13.x=110
target13.y=10
target14.height=50
target14.name=RecommendationRunner
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=180
target14.x=250
target14.y=220
target15.height=50
target15.name=Filter
target15.showInterface=false
target15.type=InterfaceTarget
target15.typeParameters=
target15.width=80
target15.x=390
target15.y=60
target16.height=50
target16.name=ThirdRatings
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=100
target16.x=20
target16.y=300
target17.height=50
target17.name=AllFilters
target17.showInterface=false
target17.type=ClassTarget
target17.typeParameters=
target17.width=80
target17.x=240
target17.y=100
target18.height=50
target18.name=FourthRatings
target18.showInterface=false
target18.type=ClassTarget
target18.typeParameters=
target18.width=110
target18.x=10
target18.y=190
target19.height=50
target19.name=MovieDatabase
target19.showInterface=false
target19.type=ClassTarget
target19.typeParameters=
target19.width=120
target19.x=590
target19.y=120
target2.height=50
target2.name=Movie
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=250
target2.y=10
target20.height=50
target20.name=Recommender
target20.showInterface=false
target20.type=InterfaceTarget
target20.typeParameters=
target20.width=110
target20.x=10
target20.y=210
target21.height=50
target21.name=TrueFilter
target21.showInterface=false
target21.type=ClassTarget
target21.typeParameters=
target21.width=80
target21.x=330
target21.y=150
target22.height=50
target22.name=MinutesFilter
target22.showInterface=false
target22.type=ClassTarget
target22.typeParameters=
target22.width=110
target22.x=190
target22.y=340
target23.height=50
target23.name=YearAfterFilter
target23.showInterface=false
target23.type=ClassTarget
target23.typeParameters=
target23.width=120
target23.x=430
target23.y=160
target3.height=50
target3.name=Rater
target3.showInterface=false
target3.type=InterfaceTarget
target3.typeParameters=
target3.width=80
target3.x=110
target3.y=70
target4.height=50
target4.name=MovieRunnerAverage
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=160
target4.x=570
target4.y=220
target5.height=50
target5.name=Rating
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=420
target5.y=260
target6.height=50
target6.name=DirectorsFilter
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=110
target6.x=10
target6.y=130
target7.height=50
target7.name=GenreFilter
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=90
target7.x=120
target7.y=130
target8.height=50
target8.name=MovieRunnerSimilarRatings
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=200
target8.x=10
target8.y=360
target9.height=50
target9.name=PlainRater
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=90
target9.x=140
target9.y=200
