#BlueJ package file
editor.fx.0.height=737
editor.fx.0.width=814
editor.fx.0.x=424
editor.fx.0.y=108
objectbench.height=73
objectbench.width=830
package.divider.horizontal=0.6
package.divider.vertical=0.8566308243727598
package.editor.height=471
package.editor.width=740
package.editor.x=213
package.editor.y=148
package.frame.height=656
package.frame.width=868
package.numDependencies=0
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=mainParser
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=90
target1.x=70
target1.y=10
target2.height=50
target2.name=Main
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=160
target2.y=10
