#BlueJ class context
comment0.target=LogEntry
comment1.params=ip\ time\ req\ status\ bytes
comment1.target=LogEntry(java.lang.String,\ java.util.Date,\ java.lang.String,\ int,\ int)
comment2.params=
comment2.target=java.lang.String\ getIpAddress()
comment3.params=
comment3.target=java.util.Date\ getAccessTime()
comment4.params=
comment4.target=java.lang.String\ getRequest()
comment5.params=
comment5.target=int\ getStatusCode()
comment6.params=
comment6.target=int\ getBytesReturned()
comment7.params=
comment7.target=java.lang.String\ toString()
comment7.text=\r\n\ The\ method\ toString()\ is\ a\ particular\ method\ that\ every\ class\ has.\r\n\ It\ is\ called\ when\ you\ try\ to\ print\ an\ object.\r\n\ For\ example\ System.out.println(le)\ will\ call\ le.toString().\r\n\ If\ toString()\ ins't\ spelled\ correctly\ while\ initializing\ the\ object,\r\n\ the\ program\ will\ print\ the\ address\ in\ memory\ of\ the\ object.\r\n
numComments=8
