#BlueJ package file
dependency1.from=FourthRatings
dependency1.to=Rater
dependency1.type=UsesDependency
dependency10.from=MovieRunnerSimilarRatings
dependency10.to=GenreFilter
dependency10.type=UsesDependency
dependency11.from=MovieRunnerSimilarRatings
dependency11.to=AllFilters
dependency11.type=UsesDependency
dependency12.from=MovieRunnerSimilarRatings
dependency12.to=DirectorsFilter
dependency12.type=UsesDependency
dependency13.from=MovieRunnerSimilarRatings
dependency13.to=MinutesFilter
dependency13.type=UsesDependency
dependency14.from=MovieRunnerSimilarRatings
dependency14.to=MovieDatabase
dependency14.type=UsesDependency
dependency15.from=EfficientRater
dependency15.to=Rating
dependency15.type=UsesDependency
dependency16.from=MovieRunnerAverage
dependency16.to=SecondRatings
dependency16.type=UsesDependency
dependency17.from=MovieRunnerAverage
dependency17.to=Rating
dependency17.type=UsesDependency
dependency18.from=PlainRater
dependency18.to=Rating
dependency18.type=UsesDependency
dependency19.from=SecondRatings
dependency19.to=Movie
dependency19.type=UsesDependency
dependency2.from=FourthRatings
dependency2.to=Rating
dependency2.type=UsesDependency
dependency20.from=SecondRatings
dependency20.to=Rater
dependency20.type=UsesDependency
dependency21.from=SecondRatings
dependency21.to=Rating
dependency21.type=UsesDependency
dependency22.from=SecondRatings
dependency22.to=FirstRatings
dependency22.type=UsesDependency
dependency23.from=MovieRunnerWithFilters
dependency23.to=ThirdRatings
dependency23.type=UsesDependency
dependency24.from=MovieRunnerWithFilters
dependency24.to=Rating
dependency24.type=UsesDependency
dependency25.from=MovieRunnerWithFilters
dependency25.to=YearAfterFilter
dependency25.type=UsesDependency
dependency26.from=MovieRunnerWithFilters
dependency26.to=GenreFilter
dependency26.type=UsesDependency
dependency27.from=MovieRunnerWithFilters
dependency27.to=MinutesFilter
dependency27.type=UsesDependency
dependency28.from=MovieRunnerWithFilters
dependency28.to=DirectorsFilter
dependency28.type=UsesDependency
dependency29.from=MovieRunnerWithFilters
dependency29.to=AllFilters
dependency29.type=UsesDependency
dependency3.from=FourthRatings
dependency3.to=TrueFilter
dependency3.type=UsesDependency
dependency30.from=MovieRunnerWithFilters
dependency30.to=MovieDatabase
dependency30.type=UsesDependency
dependency31.from=ThirdRatings
dependency31.to=Rater
dependency31.type=UsesDependency
dependency32.from=ThirdRatings
dependency32.to=Rating
dependency32.type=UsesDependency
dependency33.from=ThirdRatings
dependency33.to=FirstRatings
dependency33.type=UsesDependency
dependency34.from=ThirdRatings
dependency34.to=TrueFilter
dependency34.type=UsesDependency
dependency35.from=ThirdRatings
dependency35.to=Filter
dependency35.type=UsesDependency
dependency36.from=ThirdRatings
dependency36.to=MovieDatabase
dependency36.type=UsesDependency
dependency4.from=FourthRatings
dependency4.to=Filter
dependency4.type=UsesDependency
dependency5.from=FourthRatings
dependency5.to=RaterDatabase
dependency5.type=UsesDependency
dependency6.from=FourthRatings
dependency6.to=MovieDatabase
dependency6.type=UsesDependency
dependency7.from=MovieRunnerSimilarRatings
dependency7.to=FourthRatings
dependency7.type=UsesDependency
dependency8.from=MovieRunnerSimilarRatings
dependency8.to=Rating
dependency8.type=UsesDependency
dependency9.from=MovieRunnerSimilarRatings
dependency9.to=YearAfterFilter
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=240
objectbench.width=1643
package.divider.horizontal=0.6
package.divider.vertical=0.8447517284726587
package.editor.height=1337
package.editor.width=1553
package.editor.x=100
package.editor.y=100
package.frame.height=1689
package.frame.width=1681
package.numDependencies=36
package.numTargets=21
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=EfficientRater
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=110
target1.x=520
target1.y=70
target10.height=50
target10.name=SecondRatings
target10.naviview.expanded=false
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=120
target10.x=120
target10.y=110
target11.height=50
target11.name=FirstRatings
target11.naviview.expanded=false
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=100
target11.x=10
target11.y=110
target12.height=50
target12.name=MovieRunnerWithFilters
target12.naviview.expanded=false
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=180
target12.x=360
target12.y=310
target13.height=50
target13.name=RaterDatabase
target13.naviview.expanded=false
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=120
target13.x=550
target13.y=0
target14.height=50
target14.name=Filter
target14.naviview.expanded=false
target14.showInterface=false
target14.type=InterfaceTarget
target14.typeParameters=
target14.width=80
target14.x=670
target14.y=200
target15.height=50
target15.name=ThirdRatings
target15.naviview.expanded=false
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=100
target15.x=250
target15.y=110
target16.height=50
target16.name=AllFilters
target16.naviview.expanded=false
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=80
target16.x=550
target16.y=280
target17.height=50
target17.name=FourthRatings
target17.naviview.expanded=false
target17.showInterface=false
target17.type=ClassTarget
target17.typeParameters=
target17.width=110
target17.x=90
target17.y=190
target18.height=50
target18.name=MovieDatabase
target18.naviview.expanded=false
target18.showInterface=false
target18.type=ClassTarget
target18.typeParameters=
target18.width=120
target18.x=690
target18.y=0
target19.height=50
target19.name=TrueFilter
target19.naviview.expanded=false
target19.showInterface=false
target19.type=ClassTarget
target19.typeParameters=
target19.width=80
target19.x=780
target19.y=340
target2.height=50
target2.name=Movie
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=190
target2.y=10
target20.height=50
target20.name=MinutesFilter
target20.naviview.expanded=false
target20.showInterface=false
target20.type=ClassTarget
target20.typeParameters=
target20.width=110
target20.x=670
target20.y=300
target21.height=50
target21.name=YearAfterFilter
target21.naviview.expanded=false
target21.showInterface=false
target21.type=ClassTarget
target21.typeParameters=
target21.width=120
target21.x=780
target21.y=270
target3.height=50
target3.name=Rater
target3.naviview.expanded=false
target3.showInterface=false
target3.type=InterfaceTarget
target3.typeParameters=
target3.width=80
target3.x=310
target3.y=20
target4.height=50
target4.name=MovieRunnerAverage
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=160
target4.x=200
target4.y=300
target5.height=50
target5.name=Rating
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=100
target5.y=20
target6.height=50
target6.name=DirectorsFilter
target6.naviview.expanded=false
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=110
target6.x=770
target6.y=210
target7.height=50
target7.name=GenreFilter
target7.naviview.expanded=false
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=90
target7.x=540
target7.y=200
target8.height=50
target8.name=MovieRunnerSimilarRatings
target8.naviview.expanded=false
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=200
target8.x=10
target8.y=280
target9.height=50
target9.name=PlainRater
target9.naviview.expanded=false
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=90
target9.x=440
target9.y=120
