#BlueJ class context
comment0.target=BabyBirths
comment1.params=
comment1.target=void\ printNames()
comment10.params=name\ year\ gender
comment10.target=java.lang.Integer\ getTotalBirthsRankedHigher(java.lang.String,\ int,\ java.lang.String)
comment2.params=fr
comment2.target=void\ totalBirths(edu.duke.FileResource)
comment3.params=
comment3.target=void\ testTotalBirths()
comment4.params=year\ name\ gender
comment4.target=java.lang.Integer\ getRank(int,\ java.lang.String,\ java.lang.String)
comment5.params=
comment5.target=void\ testRank()
comment6.params=year\ rank\ gender
comment6.target=java.lang.String\ getName(int,\ int,\ java.lang.String)
comment7.params=name\ year\ newYear\ gender
comment7.target=void\ whatIsNameInYear(java.lang.String,\ int,\ int,\ java.lang.String)
comment8.params=name\ gender
comment8.target=java.lang.Integer\ yearOfHighestRank(java.lang.String,\ java.lang.String)
comment9.params=name\ gender
comment9.target=java.lang.Double\ getAverageRank(java.lang.String,\ java.lang.String)
numComments=11
