#BlueJ class context
comment0.target=SecondRatings
comment1.params=
comment1.target=SecondRatings()
comment2.params=moviefile\ ratingsfile
comment2.target=SecondRatings(java.lang.String,\ java.lang.String)
comment3.params=
comment3.target=int\ getMoviesSize()
comment4.params=
comment4.target=int\ getRaterSize()
comment5.params=title
comment5.target=int\ getId(java.lang.String)
comment6.params=id\ minimalRaters
comment6.target=double\ getAverageById(java.lang.String,\ int)
comment7.params=minimalRaters
comment7.target=java.util.ArrayList\ getAverageRatings(int)
comment8.params=id
comment8.target=java.lang.String\ getTitle(java.lang.String)
numComments=9
