#BlueJ class context
comment0.target=EfficientMarkovModel
comment1.params=order
comment1.target=EfficientMarkovModel(int)
comment2.params=
comment2.target=void\ buildMap()
comment3.params=seed
comment3.target=void\ setRandom(int)
comment4.params=s
comment4.target=void\ setTraining(java.lang.String)
comment5.params=numChars
comment5.target=java.lang.String\ getRandomText(int)
comment6.params=key
comment6.target=java.util.ArrayList\ getFollows(java.lang.String)
comment7.params=
comment7.target=void\ printHashMapInfo()
comment8.params=
comment8.target=java.lang.String\ toString()
comment9.params=args
comment9.target=void\ main(java.lang.String[])
numComments=10
