#BlueJ package file
dependency1.from=AbstractMarkovModel
dependency1.to=MarkovModel
dependency1.type=UsesDependency
dependency2.from=MarkovRunnerWithInterface
dependency2.to=IMarkovModel
dependency2.type=UsesDependency
dependency3.from=MarkovRunnerWithInterface
dependency3.to=EfficientMarkovModel
dependency3.type=UsesDependency
dependency4.from=MarkovRunnerWithInterface
dependency4.to=MarkovModel
dependency4.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=71
objectbench.width=747
package.divider.horizontal=0.6
package.divider.vertical=0.8446215139442231
package.editor.height=417
package.editor.width=657
package.editor.x=298
package.editor.y=246
package.frame.height=600
package.frame.width=785
package.numDependencies=4
package.numTargets=8
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=MarkovModel
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=110
target1.x=40
target1.y=140
target2.height=50
target2.name=IMarkovModel
target2.showInterface=false
target2.type=InterfaceTarget
target2.typeParameters=
target2.width=120
target2.x=480
target2.y=20
target3.height=50
target3.name=EfficientMarkovModel
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=160
target3.x=70
target3.y=10
target4.height=50
target4.name=AbstractMarkovModel
target4.showInterface=false
target4.type=AbstractTarget
target4.typeParameters=
target4.width=170
target4.x=270
target4.y=100
target5.height=50
target5.name=MarkovZero
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=100
target5.x=280
target5.y=230
target6.height=50
target6.name=MarkovOne
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=100
target6.x=500
target6.y=190
target7.height=50
target7.name=MarkovRunnerWithInterface
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=200
target7.x=10
target7.y=280
target8.height=50
target8.name=MarkovFour
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=100
target8.x=430
target8.y=340
